# calculadoraLot

./: README.md  build.gradle  codemagic.yaml  google-services.json  gradle.properties  settings.gradle  tradepro.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradermindmc/app/: AddTradeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tradermindmc/app/adapter/: TradeAdapter.kt
app/src/main/java/com/tradermindmc/app/database/: FirestoreRepository.kt  TradeDao.kt  TradeDatabase.kt
app/src/main/java/com/tradermindmc/app/fragments/: AccountFragment.kt  JournalFragment.kt  LotSizeFragment.kt  PipValueFragment.kt  RiskRewardFragment.kt  SessionsFragment.kt  StatsFragment.kt
app/src/main/java/com/tradermindmc/app/model/: Trade.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: card_bg.xml  ic_launcher_foreground.xml  input_bg.xml  result_bg.xml
app/src/main/res/layout/: activity_add_trade.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_journal.xml  fragment_lot_size.xml  fragment_pip_value.xml  fragment_risk_reward.xml  fragment_sessions.xml  fragment_stats.xml  item_trade.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
